[buildout]
parts = instance deliverance supervisor zopepy
extends = http://dist.plone.org/release/4.1-latest/versions.cfg
find-links = http://dist.plone.org/release/ http://dist.repoze.org/

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 3080
debug-mode = off
verbose-security = off
eggs =
    Plone
    Pillow
    collective.quickupload
    Products.Zope_Hotfix_20110622==1.0
    Products.PloneHotfix20110531==2.0

[deliverance]
recipe = zc.recipe.egg
eggs =
    PasteScript
    Deliverance

[supervisor]
recipe = collective.recipe.supervisor
port = 3000
serverurl = http://localhost:3000
programs = 
    10 instance (stdout_logfile=${buildout:directory}/var/log/instance.log stderr_logfile=${buildout:directory}/var/log/instance.log) ${buildout:directory}/bin/instance [console] true
    20 deliverance  ${buildout:directory}/bin/deliverance-proxy [${buildout:directory}/etc/deliverance.xml]  true
	
	
[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
